prefix=/usr/local/Qt-4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtMeeGoGraphicsSystemHelper
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework cross_compile release embedded stl neon dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread opengl dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtmeegographicssystemhelper
Description: Qtmeegographicssystemhelper Library
Version: 4.8.6
Libs: -L${libdir} -lQtMeeGoGraphicsSystemHelper 
Libs.private: -L/usr/local/tslib/lib -L/home/ubuntu/Develop/Qt4/qt-everywhere-src-4.8.6/lib  -lQtOpenGL -L/home/ubuntu/Develop/Qt4/qt-everywhere-src-4.8.6/lib -L/usr/local/tslib/lib -lQtGui -lQtNetwork -lQtCore -lpthread -lGL  
Cflags: -DQT_SHARED -I/usr/local/Qt-4.8.6/include -I${includedir}

