prefix=/usr/local/Qt-4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile def_files_disabled exceptions no_mocdepend release stl qt_no_framework cross_compile release embedded stl neon dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.6
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/usr/local/tslib/lib -L/home/ubuntu/Develop/Qt4/qt-everywhere-src-4.8.6/lib  -lQtXml -L/usr/local/tslib/lib -L/home/ubuntu/Develop/Qt4/qt-everywhere-src-4.8.6/lib -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -I/usr/local/Qt-4.8.6/include -I${includedir}
Requires: QtXml

