# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Wed Dec 16 18:34:17 2020
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.6 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ubuntu/Develop/Qt4/qt-4.8.6/lib  -lQtNetwork -L/home/ubuntu/Develop/Qt4/qt-4.8.6/lib -lQtCore -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt-4.8.6/lib'
