# libQtMeeGoGraphicsSystemHelper.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Mon Jul 31 11:57:13 2017
# The name that we can dlopen(3).
dlname='libQtMeeGoGraphicsSystemHelper.so.4'

# Names of this library.
library_names='libQtMeeGoGraphicsSystemHelper.so.4.8.6 libQtMeeGoGraphicsSystemHelper.so.4 libQtMeeGoGraphicsSystemHelper.so'

# The name of the static archive.
old_library='libQtMeeGoGraphicsSystemHelper.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/tslib/lib -L/home/ubuntu/Develop/Qt4/qt-everywhere-src-4.8.6/lib  -lQtOpenGL -L/home/ubuntu/Develop/Qt4/qt-everywhere-src-4.8.6/lib -L/usr/local/tslib/lib -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtMeeGoGraphicsSystemHelper.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt-4.8.6/lib'
