# libQtXml.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Wed Dec 16 18:34:12 2020
# The name that we can dlopen(3).
dlname='libQtXml.so.4'

# Names of this library.
library_names='libQtXml.so.4.8.6 libQtXml.so.4 libQtXml.so'

# The name of the static archive.
old_library='libQtXml.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ubuntu/Develop/Qt4/qt-4.8.6/lib  -lQtCore -L/home/ubuntu/Develop/Qt4/qt-4.8.6/lib -lpthread '

# Version information for libQtXml.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt-4.8.6/lib'
