# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Thu May 28 14:54:32 2020
# The name that we can dlopen(3).
dlname='libQtScriptTools.so.4'

# Names of this library.
library_names='libQtScriptTools.so.4.8.6 libQtScriptTools.so.4 libQtScriptTools.so'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ubuntu/Develop/Qt4/qt-4.8.6/lib  -lQtScript -L/home/ubuntu/Develop/Qt4/qt-4.8.6/lib -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtScriptTools.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt-4.8.6/lib'
