# libQtOpenVG.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Thu May 28 14:54:32 2020
# The name that we can dlopen(3).
dlname='libQtOpenVG.so.4'

# Names of this library.
library_names='libQtOpenVG.so.4.8.6 libQtOpenVG.so.4 libQtOpenVG.so'

# The name of the static archive.
old_library='libQtOpenVG.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/ubuntu/Develop/Qt4/qt-4.8.6/lib  -lQtGui -L/home/ubuntu/Develop/Qt4/qt-4.8.6/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtOpenVG.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt-4.8.6/lib'
